// Fonts
@import "http://fonts.googleapis.com/css?family=Dosis:300,400,700";
@import "http://fonts.googleapis.com/css?family=Josefin+Sans:400,600";

body{
	background-color: white;
	font-family: 'Josefin Sans', sans-serif;
}

#main{
  margin-left: 40px;
}

h1{
  margin-top: 60px;
  margin-bottom: 100px;
  font-family: Dosis;
  letter-spacing: 5px;
}

#search-container{
  display: block;
  height: 30px;
}

#search{
  float: right;
  padding-left: 200px;
  input{
    border: 1px solid black;
  }
}

.track{
  margin-top: 20px;
  margin-bottom: 50px;
  
  .info{
    display: inline;
    width: 100px;
    float:left;
    h2{
      margin-top: 0px;
      font-size: 1.2em;
      display:inline;
      font-family: 'Josefin Sans', sans-serif;
    }
  }
  
  .display{
    display:inline;
    padding: 10px 10px;
    border: 1px solid #4AA3D8;
    border-left: 0px;
    border-right: 0px;
    width: 500px;
  }
}


.base{
  border-right: 1px solid #4AA3D8;
  padding: 0px 2px;
  font-family: monospace;
  font-size: 1em;
}