body {
  background: rgba(131, 188, 246, .05);
}
#wrapper {
  width: 960px;
  margin: 0 auto;
}




#stats {
  text-align: center;

  #total-wattage {
    font-size: 40px;
    line-height: 40px;
}
#increase-usage {
  font-size: 40px;
  line-height: 40px;
}
}

#charts {
  .chart-wrapper {
    float: left;
    margin: 15px;
    height: 370px;
}
#real-time-chart {
  margin: 0 15px;
}
}

#device-chart {
  margin-top: 36px;
}
